 <motion.div
            initial={{ opacity: 0, x: 50 }}
            animate={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="relative flex justify-center lg:justify-end"
          >
            <div className="relative max-w-lg lg:max-w-xl">
              <ImageWithFallback
                src={rightImg}
                alt="Superads BTL Team"
                className="w-full h-auto"
              />
              {/* Decorative Elements */}
              <div className="absolute -bottom-10 -right-10 w-48 h-48 bg-primary rounded-full blur-3xl opacity-30 -z-10" />
              <div className="absolute -top-10 -left-10 w-48 h-48 bg-accent rounded-full blur-3xl opacity-20 -z-10" />
            </div>
          </motion.div>